PROJECT_NAME=positron
VERSION=1.0
DEBUG=True
CORS_ALLOWED_ORIGINS=*,

POSTGRES_USER=positronuser
POSTGRES_PASSWORD=positronpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=positron
POSTGRES_ECHO_LOG=True